.search-form-container {
    background: #fff;
    border-radius: 2px;
    padding: 40px 24px 24px 24px;
    position: relative;

    .search-form-operate-bar {
        position: absolute;
        top: 10px;
        right: 20px;
        display: flex;
        align-items: center;

        .icon-button {
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
            color: #aaa;
            margin-left: 20px;

            :hover {
                color: #777;
            }
        }
    }
}
