.my-drawer.ant-drawer {
    z-index: 1010;

    .ant-drawer-content {
        .ant-drawer-header {
            .ant-drawer-title {
                // text-align: center;
            }
        }
    }

    .ant-drawer-body {
        height: calc(100% - 55px);
        padding: 15px;
    }

    .container {
        height: 100%;
    }
}
