:global {
    .editable-cell {
        position: relative;
    }
    
    .editable-cell-value-wrap {
        padding: 6px;
        cursor: pointer;
        border-radius: 4px;

        &:hover {
            background: #d3effd;
        }
    }
}
